<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html ng-app="webonomics">
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>MyZone - Login</title>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<link rel="shortcut icon" href="">
		<link href="css/mystyle.css" rel="stylesheet" type="text/css"/>
		
		<!--CDN for jQuery-->
		<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
		<!--CDN for Bootstrap JS-->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		
		<script src="scripts/angular.min.js" type="text/javascript"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-route.min.js"></script>
		
		<!--Local Script-->
		<script src="mymodule.js" type="text/javascript"></script>
	</head>
	
	<body id='loginPage'>
		
		<div ng-controller='WebonomicsController' ng-show="ViewName == 'login'">
		<!--Header Section-->
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" 
							class="navbar-toggle collapsed" 
							data-toggle="collapse" 
							data-target="#navbar-collapse-1">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">MyZone</a>
				</div>
				
				<div class="collapse navbar-collapse" id="navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="#login">Login</a>
						</li>
						<li>
							<a href="#register">Register With Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		
		<!--Main Body Section-->
		<div ng-view>
			
		</div>
		
		<!--Footer section-->
		<nav class="navbar navbar-default navbar-fixed-bottom">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" 
							class="navbar-toggle collapsed" 
							data-toggle="collapse" 
							data-target="#navbar-collapse-2">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				
				<div class="collapse navbar-collapse" id="navbar-collapse-2">
					<ul class="nav navbar-nav">
						<li>
							<div class="navbar-brand">
								Copyright &COPY; MYZONE - 2016
							</div>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
									<a href="#aboutus">About Us</a>
						</li>
						<li>
									<a href="#faq">FAQs</a>
						</li>
						<li>
									<a href="#feedback">Feedback</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		</div>
		<!--View for login page ends-->
		
		
		<!--View for main page starts-->

	</body>
</html>
